# secret-game

./: build.gradle  readme.md
core/: build.gradle
core/src/com/mygdx/game/actors/: AbstractActor.java  Actor.java  ActorAware.java  ActorsRegistry.java  Ato.java  Coordinates.java  Jstar.java  Player.java  PlayersRegistry.java  Student.java  Wilk.java  Zawadski.java
core/src/com/mygdx/game/actors/jstar/: Jstar.java  JstarState.java
core/src/com/mygdx/game/actors/player/: Player.java  PlayersRegistry.java
core/src/com/mygdx/game/actors/wilk/: Wilk.java  WilkState.java
core/src/com/mygdx/game/game/: ChatService.java  GameLevel.java  GameMenuProperties.java  GameService.java  InputHandler.java  PWGame.java  PlayerInputHandler.java  PositionHandler.java  StudentInputHandler.java
core/src/com/mygdx/game/messages/core/: Coordinates.java  ObjectDto.java
core/src/com/mygdx/game/messages/messages/: ChatMessage.java  MessageType.java  PlayerPositionDto.java  SimpleMessage.java
core/src/com/mygdx/game/net/: WebSocketClient.java  WebSocketEventHandler.java
core/src/com/mygdx/game/net/adapter/: JstarStateAdapter.java  StateAdapter.java  (+1 more)
core/src/com/mygdx/game/objects/: AbstractObject.java  Book.java  CleanCode.java  CleanCodeBook.java  GameObject.java  LinuxPenguin.java  NetworkingBook.java  Niezaliczone.java  ObjectRegistry.java
core/src/com/mygdx/game/screens/: GameScreen.java  MainMenuScreen.java
core/src/com/mygdx/game/util/: ActorsRegistry.java  Direction.java  InGameTimer.java  ObjectRegistry.java  Properties.java  SoundRegistry.java  TextureRegistry.java
(+16 files in other folders)
